<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classcast_1_1AClass.html">AClass</a> (<a class="el" href="namespacecast.html">cast</a>)</dd><dd><a class="el" href="classcustomAuthBackend_1_1AClass.html">AClass</a> (customAuthBackend)</dd><dd><a class="el" href="classcast_1_1AnotherClass.html">AnotherClass</a> (<a class="el" href="namespacecast.html">cast</a>)</dd><dd><a class="el" href="classcustomAuthBackend_1_1AnotherClass.html">AnotherClass</a> (customAuthBackend)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classpurchase_1_1permissions_1_1CanAddPurchase.html">CanAddPurchase</a> (purchase.permissions)</dd><dd><a class="el" href="classcast_1_1models_1_1Cast.html">Cast</a> (cast.models)</dd><dd><a class="el" href="classcast_1_1castdetailserializer_1_1CastDetailSerializer.html">CastDetailSerializer</a> (cast.castdetailserializer)</dd><dd><a class="el" href="classcast_1_1views_1_1CastDetailView.html">CastDetailView</a> (cast.views)</dd><dd><a class="el" href="classmovie_1_1admin_1_1CastInline.html">CastInline</a> (movie.admin)</dd><dd><a class="el" href="classcast_1_1serializer_1_1CastSerializer.html">CastSerializer</a> (cast.serializer)</dd><dd><a class="el" href="classcast_1_1views_1_1CastView.html">CastView</a> (cast.views)</dd><dd><a class="el" href="classcast_1_1serializer_1_1CreateCastSerializer.html">CreateCastSerializer</a> (cast.serializer)</dd><dd><a class="el" href="classuser_1_1manager_1_1CustomManager.html">CustomManager</a> (user.manager)</dd><dd><a class="el" href="classuser_1_1models_1_1CustomUser.html">CustomUser</a> (user.models)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classuser_1_1CustomAuthBackends_1_1EmailOrPhoneAuthBackend.html">EmailOrPhoneAuthBackend</a> (user.CustomAuthBackends)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="classmovie_1_1pernissions_1_1HasUserBoughtVideo.html">HasUserBoughtVideo</a> (movie.pernissions)</dd><dd><a class="el" href="classpurchase_1_1permissions_1_1HasWriteScope.html">HasWriteScope</a> (purchase.permissions)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="classcast_1_1permissions_1_1IsAdminOrReadonly.html">IsAdminOrReadonly</a> (cast.permissions)</dd><dd><a class="el" href="classuser_1_1permissions_1_1IsOwnerOrForbidden.html">IsOwnerOrForbidden</a> (user.permissions)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="classmovie_1_1pernissions_1_1JustDestroyPermission.html">JustDestroyPermission</a> (movie.pernissions)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="classuser_1_1views_1_1Login.html">Login</a> (user.views)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="classcast_1_1serializer_1_1CastSerializer_1_1Meta.html">CastSerializer.Meta</a> (cast.serializer)</dd><dd><a class="el" href="classuser_1_1serializer_1_1UserSerializer_1_1Meta.html">UserSerializer.Meta</a> (user.serializer)</dd><dd><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta.html">UserDetailSerializer.Meta</a> (user.serializer)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseUpdateSerializer_1_1Meta.html">PurchaseUpdateSerializer.Meta</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseSerializer_1_1Meta.html">PurchaseSerializer.Meta</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView_1_1Meta.html">PurchaseDetailView.Meta</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseCreateSerializer_1_1Meta.html">PurchaseCreateSerializer.Meta</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1models_1_1Purchase_1_1Meta.html">Purchase.Meta</a> (purchase.models)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieSerializer_1_1Meta.html">MovieSerializer.Meta</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer_1_1Meta.html">MovieDownloadlinkSerializer.Meta</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer_1_1Meta.html">MovieDetailSerializer.Meta</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1models_1_1Movie_1_1Meta.html">Movie.Meta</a> (movie.models)</dd><dd><a class="el" href="classcast_1_1serializer_1_1UpdateCastSerializer_1_1Meta.html">UpdateCastSerializer.Meta</a> (cast.serializer)</dd><dd><a class="el" href="classcast_1_1serializer_1_1CreateCastSerializer_1_1Meta.html">CreateCastSerializer.Meta</a> (cast.serializer)</dd><dd><a class="el" href="classcast_1_1castdetailserializer_1_1CastDetailSerializer_1_1Meta.html">CastDetailSerializer.Meta</a> (cast.castdetailserializer)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieUpdateSerializer_1_1Meta.html">MovieUpdateSerializer.Meta</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a> (movie.models)</dd><dd><a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html">MovieAdmin</a> (movie.admin)</dd><dd><a class="el" href="classmovie_1_1apps_1_1MovieConfig.html">MovieConfig</a> (movie.apps)</dd><dd><a class="el" href="classmovie_1_1views_1_1MovieDetail.html">MovieDetail</a> (movie.views)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer.html">MovieDetailSerializer</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1views_1_1MovieDownloadLink.html">MovieDownloadLink</a> (movie.views)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html">MovieDownloadlinkSerializer</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieSerializer.html">MovieSerializer</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1tests_1_1MovieTest.html">MovieTest</a> (movie.tests)</dd><dd><a class="el" href="classmovie_1_1serializer_1_1MovieUpdateSerializer.html">MovieUpdateSerializer</a> (movie.serializer)</dd><dd><a class="el" href="classmovie_1_1views_1_1MovieView.html">MovieView</a> (movie.views)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="classpurchase_1_1models_1_1Purchase.html">Purchase</a> (purchase.models)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseCreateSerializer.html">PurchaseCreateSerializer</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView.html">PurchaseDetailView</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1views_1_1PurchaseDetailView.html">PurchaseDetailView</a> (purchase.views)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseSerializer.html">PurchaseSerializer</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1serializer_1_1PurchaseUpdateSerializer.html">PurchaseUpdateSerializer</a> (purchase.serializer)</dd><dd><a class="el" href="classpurchase_1_1views_1_1PurchaseView.html">PurchaseView</a> (purchase.views)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classscrapper_1_1apps_1_1ScrapperConfig.html">ScrapperConfig</a> (scrapper.apps)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="classoauth_1_1views_1_1TestApiAuth.html">TestApiAuth</a> (oauth.views)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="classcast_1_1serializer_1_1UpdateCastSerializer.html">UpdateCastSerializer</a> (cast.serializer)</dd><dd><a class="el" href="classpurchase_1_1admin_1_1UserAdminPermission.html">UserAdminPermission</a> (purchase.admin)</dd><dd><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer.html">UserDetailSerializer</a> (user.serializer)</dd><dd><a class="el" href="classuser_1_1views_1_1UserDetailView.html">UserDetailView</a> (user.views)</dd><dd><a class="el" href="classuser_1_1views_1_1UserListCreate.html">UserListCreate</a> (user.views)</dd><dd><a class="el" href="classuser_1_1serializer_1_1UserSerializer.html">UserSerializer</a> (user.serializer)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
