<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: MovieDownloadlinkSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>movie</b></li><li class="navelem"><b>serializer</b></li><li class="navelem"><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html">MovieDownloadlinkSerializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieDownloadlinkSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ModelSerializer.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49bf631f03a21cf2e0f4a918f6585da8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html#a49bf631f03a21cf2e0f4a918f6585da8">get_downloadlink_with_methodfield</a> (self, obj)</td></tr>
<tr class="separator:a49bf631f03a21cf2e0f4a918f6585da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6c4e5e4aa826df83bde2b87b10e54802"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e5e4aa826df83bde2b87b10e54802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html#a6c4e5e4aa826df83bde2b87b10e54802">downloadlink_with_methodfield</a> = serializers.SerializerMethodField()</td></tr>
<tr class="memdesc:a6c4e5e4aa826df83bde2b87b10e54802"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating download link with serializer methodfield <br /></td></tr>
<tr class="separator:a6c4e5e4aa826df83bde2b87b10e54802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903b360b1e3de875d5a4381fdf385cb2"><td class="memItemLeft" align="right" valign="top"><a id="a903b360b1e3de875d5a4381fdf385cb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html#a903b360b1e3de875d5a4381fdf385cb2">downloadlink_with_modelmethod</a> = serializers.CharField(source='get_download_link')</td></tr>
<tr class="memdesc:a903b360b1e3de875d5a4381fdf385cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creating download link with serializer model method <br /></td></tr>
<tr class="separator:a903b360b1e3de875d5a4381fdf385cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">serilizer class for creating the movie downloadlink</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49bf631f03a21cf2e0f4a918f6585da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bf631f03a21cf2e0f4a918f6585da8">&#9670;&nbsp;</a></span>get_downloadlink_with_methodfield()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_downloadlink_with_methodfield </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">create download link dynamically with serializer method field

@param self :)
@param obj movie instance that we want to create a download link for that

@return download link (String)
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>movie/<a class="el" href="movie_2serializer_8py.html">serializer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
