<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: MovieAdmin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>movie</b></li><li class="navelem"><b>admin</b></li><li class="navelem"><a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html">MovieAdmin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmovie_1_1admin_1_1MovieAdmin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieAdmin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ModelAdminJalaliMixin, and ModelAdmin.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2feb9619ab9eaf3cacb2d633cf89499f"><td class="memItemLeft" align="right" valign="top"><a id="a2feb9619ab9eaf3cacb2d633cf89499f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html#a2feb9619ab9eaf3cacb2d633cf89499f">inlines</a></td></tr>
<tr class="memdesc:a2feb9619ab9eaf3cacb2d633cf89499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inline fields <br /></td></tr>
<tr class="separator:a2feb9619ab9eaf3cacb2d633cf89499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ab584776613abc768939d65c8c048b"><td class="memItemLeft" align="right" valign="top"><a id="a21ab584776613abc768939d65c8c048b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html#a21ab584776613abc768939d65c8c048b">list_display</a> = ('movie_name', 'get_download_link',)</td></tr>
<tr class="memdesc:a21ab584776613abc768939d65c8c048b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lists <br /></td></tr>
<tr class="separator:a21ab584776613abc768939d65c8c048b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memItemLeft" align="right" valign="top"><a id="ae484bbb4e2af6e2c896075fdb5c69e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html#ae484bbb4e2af6e2c896075fdb5c69e3e">movie</a> = <a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a>()</td></tr>
<tr class="memdesc:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie model <br /></td></tr>
<tr class="separator:ae484bbb4e2af6e2c896075fdb5c69e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">a class for movie admin panel configs</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>movie/<a class="el" href="movie_2admin_8py.html">admin.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
