<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: Movie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>movie</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmovie_1_1models_1_1Movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Movie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Model.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie_1_1Meta.html">Meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e8041ce1015febe4fdace3225714f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a23e8041ce1015febe4fdace3225714f9">__str__</a> (self)</td></tr>
<tr class="separator:a23e8041ce1015febe4fdace3225714f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036bab97b0d00aebdd75fecc5df828ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a036bab97b0d00aebdd75fecc5df828ff">get_download_link</a> (self)</td></tr>
<tr class="separator:a036bab97b0d00aebdd75fecc5df828ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921114839fae548f1a365291e908c7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#af921114839fae548f1a365291e908c7d">to_jalali</a> (self)</td></tr>
<tr class="separator:af921114839fae548f1a365291e908c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8754a55c2fc251a761073508b3de38a8"><td class="memItemLeft" align="right" valign="top"><a id="a8754a55c2fc251a761073508b3de38a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a8754a55c2fc251a761073508b3de38a8">casts</a> = models.ManyToManyField(<a class="el" href="classcast_1_1models_1_1Cast.html">Cast</a>, related_name='movies')</td></tr>
<tr class="memdesc:a8754a55c2fc251a761073508b3de38a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">casts that have played in movie <br /></td></tr>
<tr class="separator:a8754a55c2fc251a761073508b3de38a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ede641ed90a263f22627a9dff86db0"><td class="memItemLeft" align="right" valign="top"><a id="a37ede641ed90a263f22627a9dff86db0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a37ede641ed90a263f22627a9dff86db0">download_link</a> = models.URLField(null=True)</td></tr>
<tr class="memdesc:a37ede641ed90a263f22627a9dff86db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie download link <br /></td></tr>
<tr class="separator:a37ede641ed90a263f22627a9dff86db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5d58ffa6e88aa578d6683ac413105"><td class="memItemLeft" align="right" valign="top"><a id="a40a5d58ffa6e88aa578d6683ac413105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a40a5d58ffa6e88aa578d6683ac413105">file</a> = models.FilePathField(path=os.path.join(settings.MOVIE_PATH))</td></tr>
<tr class="memdesc:a40a5d58ffa6e88aa578d6683ac413105"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie's file path <br /></td></tr>
<tr class="separator:a40a5d58ffa6e88aa578d6683ac413105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2026815ccf7f90891dfbfbc391895"><td class="memItemLeft" align="right" valign="top"><a id="acec2026815ccf7f90891dfbfbc391895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#acec2026815ccf7f90891dfbfbc391895">jdatetime</a> = jmodels.jDateTimeField(default=timezone.now())</td></tr>
<tr class="memdesc:acec2026815ccf7f90891dfbfbc391895"><td class="mdescLeft">&#160;</td><td class="mdescRight">last update date and time in persian jalali format <br /></td></tr>
<tr class="separator:acec2026815ccf7f90891dfbfbc391895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7725ed2a8e94ecaf39b1e35b19d6e40a"><td class="memItemLeft" align="right" valign="top"><a id="a7725ed2a8e94ecaf39b1e35b19d6e40a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a7725ed2a8e94ecaf39b1e35b19d6e40a">last_modification</a> = models.DateTimeField()</td></tr>
<tr class="memdesc:a7725ed2a8e94ecaf39b1e35b19d6e40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">last update date and time in UTC format <br /></td></tr>
<tr class="separator:a7725ed2a8e94ecaf39b1e35b19d6e40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e9629e8b7cc84e6b80046aeb67af55"><td class="memItemLeft" align="right" valign="top"><a id="ab5e9629e8b7cc84e6b80046aeb67af55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#ab5e9629e8b7cc84e6b80046aeb67af55">movie_name</a> = models.CharField(max_length=256)</td></tr>
<tr class="memdesc:ab5e9629e8b7cc84e6b80046aeb67af55"><td class="mdescLeft">&#160;</td><td class="mdescRight">name <br /></td></tr>
<tr class="separator:ab5e9629e8b7cc84e6b80046aeb67af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memItemLeft" align="right" valign="top"><a id="a4dd5ee47dc4a408b73089ec6f8160083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a4dd5ee47dc4a408b73089ec6f8160083">price</a> = models.IntegerField(validators=[validate_price])</td></tr>
<tr class="memdesc:a4dd5ee47dc4a408b73089ec6f8160083"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie price <br /></td></tr>
<tr class="separator:a4dd5ee47dc4a408b73089ec6f8160083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd77fe0aedc07e82b7d8efe95365aa19"><td class="memItemLeft" align="right" valign="top"><a id="abd77fe0aedc07e82b7d8efe95365aa19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#abd77fe0aedc07e82b7d8efe95365aa19">ranking</a></td></tr>
<tr class="memdesc:abd77fe0aedc07e82b7d8efe95365aa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">ranking <br /></td></tr>
<tr class="separator:abd77fe0aedc07e82b7d8efe95365aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961355c27dad2f28594a6e1790dca4e8"><td class="memItemLeft" align="right" valign="top"><a id="a961355c27dad2f28594a6e1790dca4e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a961355c27dad2f28594a6e1790dca4e8">rating</a></td></tr>
<tr class="memdesc:a961355c27dad2f28594a6e1790dca4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">rating <br /></td></tr>
<tr class="separator:a961355c27dad2f28594a6e1790dca4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95851f001c6bcecb98c2d43ba0198ba7"><td class="memItemLeft" align="right" valign="top"><a id="a95851f001c6bcecb98c2d43ba0198ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1models_1_1Movie.html#a95851f001c6bcecb98c2d43ba0198ba7">resouloution</a> = models.CharField(max_length=10, default=&quot;720p&quot;)</td></tr>
<tr class="memdesc:a95851f001c6bcecb98c2d43ba0198ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">movie's downloaded file resolution <br /></td></tr>
<tr class="separator:a95851f001c6bcecb98c2d43ba0198ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Movie model definitions</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23e8041ce1015febe4fdace3225714f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e8041ce1015febe4fdace3225714f9">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">__str__ function :)
@param self :)
@return movie name string</pre> 
</div>
</div>
<a id="a036bab97b0d00aebdd75fecc5df828ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036bab97b0d00aebdd75fecc5df828ff">&#9670;&nbsp;</a></span>get_download_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def get_download_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">create download link dynamically function
@param self :)
@return download link string</pre> 
</div>
</div>
<a id="af921114839fae548f1a365291e908c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af921114839fae548f1a365291e908c7d">&#9670;&nbsp;</a></span>to_jalali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def to_jalali </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">change last_modification field date format from gregorian to jalali
@param self :)
@return last modification date in jalali format</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>movie/<a class="el" href="movie_2models_8py.html">models.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
