<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: UserDetailSerializer.Meta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>user</b></li><li class="navelem"><b>serializer</b></li><li class="navelem"><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer.html">UserDetailSerializer</a></li><li class="navelem"><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta.html">Meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserDetailSerializer.Meta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a95a6920fe0e5c16303574629629ce2c1"><td class="memItemLeft" align="right" valign="top"><a id="a95a6920fe0e5c16303574629629ce2c1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">fields</a></td></tr>
<tr class="memdesc:a95a6920fe0e5c16303574629629ce2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fields <br /></td></tr>
<tr class="separator:a95a6920fe0e5c16303574629629ce2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memItemLeft" align="right" valign="top"><a id="a508cc3106d2c29fe07dc87cbe3ea6927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a> = User</td></tr>
<tr class="memdesc:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="mdescLeft">&#160;</td><td class="mdescRight">model <br /></td></tr>
<tr class="separator:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">class meta</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>user/<a class="el" href="user_2serializer_8py.html">serializer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
