<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: CastView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecast.html">cast</a></li><li class="navelem"><b>views</b></li><li class="navelem"><a class="el" href="classcast_1_1views_1_1CastView.html">CastView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcast_1_1views_1_1CastView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CastView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ListCreateAPIView.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3232229d8fe3629333f73558aa48450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcast_1_1views_1_1CastView.html#aa3232229d8fe3629333f73558aa48450">create</a> (self, request, *args, **kwargs)</td></tr>
<tr class="separator:aa3232229d8fe3629333f73558aa48450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1a31bf4d10343f31c581f635cef1b2e"><td class="memItemLeft" align="right" valign="top"><a id="ad1a31bf4d10343f31c581f635cef1b2e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcast_1_1views_1_1CastView.html#ad1a31bf4d10343f31c581f635cef1b2e">permission_classes</a> = [<a class="el" href="classcast_1_1permissions_1_1IsAdminOrReadonly.html">IsAdminOrReadonly</a>]</td></tr>
<tr class="memdesc:ad1a31bf4d10343f31c581f635cef1b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">permission class <br /></td></tr>
<tr class="separator:ad1a31bf4d10343f31c581f635cef1b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09425cef283523bd88a53c7e74dee06d"><td class="memItemLeft" align="right" valign="top"><a id="a09425cef283523bd88a53c7e74dee06d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcast_1_1views_1_1CastView.html#a09425cef283523bd88a53c7e74dee06d">queryset</a> = Cast.objects.all()</td></tr>
<tr class="memdesc:a09425cef283523bd88a53c7e74dee06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">queryset :) <br /></td></tr>
<tr class="separator:a09425cef283523bd88a53c7e74dee06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e8bede03797663504131b3ee2883da"><td class="memItemLeft" align="right" valign="top"><a id="aa4e8bede03797663504131b3ee2883da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcast_1_1views_1_1CastView.html#aa4e8bede03797663504131b3ee2883da">serializer_class</a> = <a class="el" href="classcast_1_1serializer_1_1CastSerializer.html">CastSerializer</a></td></tr>
<tr class="memdesc:aa4e8bede03797663504131b3ee2883da"><td class="mdescLeft">&#160;</td><td class="mdescRight">serializer class :) <br /></td></tr>
<tr class="separator:aa4e8bede03797663504131b3ee2883da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3142281f9fc5406376e156d6640b4df"><td class="memItemLeft" align="right" valign="top"><a id="ab3142281f9fc5406376e156d6640b4df"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcast_1_1views_1_1CastView.html#ab3142281f9fc5406376e156d6640b4df">throttle_classes</a> = [UserRateThrottle]</td></tr>
<tr class="memdesc:ab3142281f9fc5406376e156d6640b4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">throttle class :) <br /></td></tr>
<tr class="separator:ab3142281f9fc5406376e156d6640b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">a view class for showing all casts and creating a new one</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3232229d8fe3629333f73558aa48450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3232229d8fe3629333f73558aa48450">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">overriding create method

@param self :)
@param request
@param *args
@param **kwargs

@return new instance's datas if data's where valid, if not it will
return the errors
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cast/<a class="el" href="cast_2views_8py.html">views.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
