<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>movie</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Movie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a23e8041ce1015febe4fdace3225714f9">__str__</a>(self)</td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a8754a55c2fc251a761073508b3de38a8">casts</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a37ede641ed90a263f22627a9dff86db0">download_link</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a40a5d58ffa6e88aa578d6683ac413105">file</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a036bab97b0d00aebdd75fecc5df828ff">get_download_link</a>(self)</td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#acec2026815ccf7f90891dfbfbc391895">jdatetime</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a7725ed2a8e94ecaf39b1e35b19d6e40a">last_modification</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#ab5e9629e8b7cc84e6b80046aeb67af55">movie_name</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a4dd5ee47dc4a408b73089ec6f8160083">price</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#abd77fe0aedc07e82b7d8efe95365aa19">ranking</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a961355c27dad2f28594a6e1790dca4e8">rating</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#a95851f001c6bcecb98c2d43ba0198ba7">resouloution</a></td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html#af921114839fae548f1a365291e908c7d">to_jalali</a>(self)</td><td class="entry"><a class="el" href="classmovie_1_1models_1_1Movie.html">Movie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
