<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: MovieTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>movie</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmovie_1_1tests_1_1MovieTest.html">MovieTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmovie_1_1tests_1_1MovieTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits APITestCase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b1b5aaa859d024cb7114cc1d4c1fd2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">setUp</a> (self)</td></tr>
<tr class="separator:a26b1b5aaa859d024cb7114cc1d4c1fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c133f731a26b2ac5ce0a595d77d0295"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a6c133f731a26b2ac5ce0a595d77d0295">test_delete_movie</a> (self)</td></tr>
<tr class="separator:a6c133f731a26b2ac5ce0a595d77d0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf7ce7fc4b9f16425d579f74980a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a7caf7ce7fc4b9f16425d579f74980a8b">test_show_all_movies</a> (self)</td></tr>
<tr class="separator:a7caf7ce7fc4b9f16425d579f74980a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884e7ee31f0b211555c936a07bc22da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a8884e7ee31f0b211555c936a07bc22da">test_show_movie_detail</a> (self)</td></tr>
<tr class="separator:a8884e7ee31f0b211555c936a07bc22da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">a class for movie app unit tests</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26b1b5aaa859d024cb7114cc1d4c1fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b1b5aaa859d024cb7114cc1d4c1fd2">&#9670;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">initializing functions that create a new movie for test

@param self :)
@return void
</pre> 
</div>
</div>
<a id="a6c133f731a26b2ac5ce0a595d77d0295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c133f731a26b2ac5ce0a595d77d0295">&#9670;&nbsp;</a></span>test_delete_movie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_delete_movie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">delete a movie unit test

@param self
@return void
</pre> 
</div>
</div>
<a id="a7caf7ce7fc4b9f16425d579f74980a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caf7ce7fc4b9f16425d579f74980a8b">&#9670;&nbsp;</a></span>test_show_all_movies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_show_all_movies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">show all movie unit test

@param self
@return void
</pre> 
</div>
</div>
<a id="a8884e7ee31f0b211555c936a07bc22da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884e7ee31f0b211555c936a07bc22da">&#9670;&nbsp;</a></span>test_show_movie_detail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test_show_movie_detail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">show a movie detail unit test

@param self
@return void
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>movie/<a class="el" href="movie_2tests_8py.html">tests.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
