<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: MovieConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>movie</b></li><li class="navelem"><b>apps</b></li><li class="navelem"><a class="el" href="classmovie_1_1apps_1_1MovieConfig.html">MovieConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmovie_1_1apps_1_1MovieConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits AppConfig.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc26e9ea5903b3518527bb5158be84b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1apps_1_1MovieConfig.html#abc26e9ea5903b3518527bb5158be84b0">ready</a> (self)</td></tr>
<tr class="separator:abc26e9ea5903b3518527bb5158be84b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a611b47fe19921e8170698d3a9ba27b13"><td class="memItemLeft" align="right" valign="top"><a id="a611b47fe19921e8170698d3a9ba27b13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1apps_1_1MovieConfig.html#a611b47fe19921e8170698d3a9ba27b13">default_auto_field</a> = 'django.db.models.BigAutoField'</td></tr>
<tr class="memdesc:a611b47fe19921e8170698d3a9ba27b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">default database primary key <br /></td></tr>
<tr class="separator:a611b47fe19921e8170698d3a9ba27b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memItemLeft" align="right" valign="top"><a id="a8ccf841cb59e451791bcb2e1ac4f1edc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmovie_1_1apps_1_1MovieConfig.html#a8ccf841cb59e451791bcb2e1ac4f1edc">name</a> = 'movie'</td></tr>
<tr class="memdesc:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">app name <br /></td></tr>
<tr class="separator:a8ccf841cb59e451791bcb2e1ac4f1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Movie app configs class</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc26e9ea5903b3518527bb5158be84b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc26e9ea5903b3518527bb5158be84b0">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ready </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ready function to run signals when occurred

@param self :)

@return void
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>movie/<a class="el" href="movie_2apps_8py.html">apps.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
