<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__str__()
: <a class="el" href="classcast_1_1models_1_1Cast.html#a23e8041ce1015febe4fdace3225714f9">Cast</a>
, <a class="el" href="classmovie_1_1models_1_1Movie.html#a23e8041ce1015febe4fdace3225714f9">Movie</a>
, <a class="el" href="classpurchase_1_1models_1_1Purchase.html#a23e8041ce1015febe4fdace3225714f9">Purchase</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>authenticate()
: <a class="el" href="classuser_1_1CustomAuthBackends_1_1EmailOrPhoneAuthBackend.html#afd5c335ab69f32bf7acbc98d4e56e998">EmailOrPhoneAuthBackend</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create()
: <a class="el" href="classcast_1_1views_1_1CastView.html#aa3232229d8fe3629333f73558aa48450">CastView</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseView.html#aa3232229d8fe3629333f73558aa48450">PurchaseView</a>
, <a class="el" href="classuser_1_1views_1_1UserListCreate.html#aa3232229d8fe3629333f73558aa48450">UserListCreate</a>
</li>
<li>create_superuser()
: <a class="el" href="classuser_1_1manager_1_1CustomManager.html#a7ea55a5dcf7e52d15e696de7eec545bd">CustomManager</a>
</li>
<li>create_user()
: <a class="el" href="classuser_1_1manager_1_1CustomManager.html#ad44a587f8769f61ca3086e5657207ca0">CustomManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foo()
: <a class="el" href="classcast_1_1AnotherClass.html#a3a19ad833b6886766525db985be35ebc">AnotherClass</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classoauth_1_1views_1_1TestApiAuth.html#ad17af666a1761236c984c0462a8a2a85">TestApiAuth</a>
</li>
<li>get_download_link()
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a036bab97b0d00aebdd75fecc5df828ff">Movie</a>
</li>
<li>get_downloadlink_with_methodfield()
: <a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html#a49bf631f03a21cf2e0f4a918f6585da8">MovieDownloadlinkSerializer</a>
</li>
<li>get_user()
: <a class="el" href="classuser_1_1CustomAuthBackends_1_1EmailOrPhoneAuthBackend.html#ae1026d3b7ca9b35dd43321dcb0ee68ab">EmailOrPhoneAuthBackend</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_add_permission()
: <a class="el" href="classpurchase_1_1admin_1_1UserAdminPermission.html#ad4c3b2c24a69cbaac3981a7b4320f109">UserAdminPermission</a>
</li>
<li>has_change_permission()
: <a class="el" href="classpurchase_1_1admin_1_1UserAdminPermission.html#a2200e3867a71686f5402f510cfd62ad4">UserAdminPermission</a>
</li>
<li>has_object_permission()
: <a class="el" href="classmovie_1_1pernissions_1_1HasUserBoughtVideo.html#a77788bbdf862f2dffd99902ba0ae6b7e">HasUserBoughtVideo</a>
, <a class="el" href="classmovie_1_1pernissions_1_1JustDestroyPermission.html#a77788bbdf862f2dffd99902ba0ae6b7e">JustDestroyPermission</a>
, <a class="el" href="classuser_1_1permissions_1_1IsOwnerOrForbidden.html#a77788bbdf862f2dffd99902ba0ae6b7e">IsOwnerOrForbidden</a>
</li>
<li>has_permission()
: <a class="el" href="classcast_1_1permissions_1_1IsAdminOrReadonly.html#a5899d4b65dc569e8a23b2dac9779beab">IsAdminOrReadonly</a>
, <a class="el" href="classpurchase_1_1permissions_1_1CanAddPurchase.html#a5899d4b65dc569e8a23b2dac9779beab">CanAddPurchase</a>
, <a class="el" href="classpurchase_1_1permissions_1_1HasWriteScope.html#a5899d4b65dc569e8a23b2dac9779beab">HasWriteScope</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>post()
: <a class="el" href="classuser_1_1views_1_1Login.html#a3058b14c69af78f91c3ed15ffaf7ff3f">Login</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ready()
: <a class="el" href="classmovie_1_1apps_1_1MovieConfig.html#abc26e9ea5903b3518527bb5158be84b0">MovieConfig</a>
, <a class="el" href="classscrapper_1_1apps_1_1ScrapperConfig.html#abc26e9ea5903b3518527bb5158be84b0">ScrapperConfig</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setUp()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">MovieTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_delete_movie()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a6c133f731a26b2ac5ce0a595d77d0295">MovieTest</a>
</li>
<li>test_show_all_movies()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a7caf7ce7fc4b9f16425d579f74980a8b">MovieTest</a>
</li>
<li>test_show_movie_detail()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a8884e7ee31f0b211555c936a07bc22da">MovieTest</a>
</li>
<li>to_jalali()
: <a class="el" href="classmovie_1_1models_1_1Movie.html#af921114839fae548f1a365291e908c7d">Movie</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcast_1_1views_1_1CastDetailView.html#acc5deb0c5c8058595d912dd28b7344b5">CastDetailView</a>
, <a class="el" href="classmovie_1_1views_1_1MovieDetail.html#acc5deb0c5c8058595d912dd28b7344b5">MovieDetail</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseDetailView.html#acc5deb0c5c8058595d912dd28b7344b5">PurchaseDetailView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
