<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__str__()
: <a class="el" href="classcast_1_1models_1_1Cast.html#a23e8041ce1015febe4fdace3225714f9">Cast</a>
, <a class="el" href="classmovie_1_1models_1_1Movie.html#a23e8041ce1015febe4fdace3225714f9">Movie</a>
, <a class="el" href="classpurchase_1_1models_1_1Purchase.html#a23e8041ce1015febe4fdace3225714f9">Purchase</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>authenticate()
: <a class="el" href="classuser_1_1CustomAuthBackends_1_1EmailOrPhoneAuthBackend.html#afd5c335ab69f32bf7acbc98d4e56e998">EmailOrPhoneAuthBackend</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cast_name
: <a class="el" href="classcast_1_1models_1_1Cast.html#a9c9b7affe8023686e84c6617f9c4787a">Cast</a>
</li>
<li>casts
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a8754a55c2fc251a761073508b3de38a8">Movie</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer.html#a8754a55c2fc251a761073508b3de38a8">MovieDetailSerializer</a>
</li>
<li>create()
: <a class="el" href="classcast_1_1views_1_1CastView.html#aa3232229d8fe3629333f73558aa48450">CastView</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseView.html#aa3232229d8fe3629333f73558aa48450">PurchaseView</a>
, <a class="el" href="classuser_1_1views_1_1UserListCreate.html#aa3232229d8fe3629333f73558aa48450">UserListCreate</a>
</li>
<li>create_superuser()
: <a class="el" href="classuser_1_1manager_1_1CustomManager.html#a7ea55a5dcf7e52d15e696de7eec545bd">CustomManager</a>
</li>
<li>create_user()
: <a class="el" href="classuser_1_1manager_1_1CustomManager.html#ad44a587f8769f61ca3086e5657207ca0">CustomManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="classpurchase_1_1models_1_1Purchase.html#ade6a701b82b93dfb7eae4e79cd3b18a6">Purchase</a>
</li>
<li>default_auto_field
: <a class="el" href="classmovie_1_1apps_1_1MovieConfig.html#a611b47fe19921e8170698d3a9ba27b13">MovieConfig</a>
</li>
<li>download_link
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a37ede641ed90a263f22627a9dff86db0">Movie</a>
</li>
<li>downloadlink_with_methodfield
: <a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html#a6c4e5e4aa826df83bde2b87b10e54802">MovieDownloadlinkSerializer</a>
</li>
<li>downloadlink_with_modelmethod
: <a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html#a903b360b1e3de875d5a4381fdf385cb2">MovieDownloadlinkSerializer</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fields
: <a class="el" href="classcast_1_1castdetailserializer_1_1CastDetailSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">CastDetailSerializer.Meta</a>
, <a class="el" href="classcast_1_1serializer_1_1CastSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">CastSerializer.Meta</a>
, <a class="el" href="classcast_1_1serializer_1_1CreateCastSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">CreateCastSerializer.Meta</a>
, <a class="el" href="classcast_1_1serializer_1_1UpdateCastSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">UpdateCastSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">MovieDetailSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">MovieDownloadlinkSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">MovieSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieUpdateSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">MovieUpdateSerializer.Meta</a>
, <a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">PurchaseDetailView.Meta</a>
, <a class="el" href="classpurchase_1_1serializer_1_1PurchaseSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">PurchaseSerializer.Meta</a>
, <a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta.html#a95a6920fe0e5c16303574629629ce2c1">UserDetailSerializer.Meta</a>
</li>
<li>file
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a40a5d58ffa6e88aa578d6683ac413105">Movie</a>
</li>
<li>foo()
: <a class="el" href="classcast_1_1AnotherClass.html#a3a19ad833b6886766525db985be35ebc">AnotherClass</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classoauth_1_1views_1_1TestApiAuth.html#ad17af666a1761236c984c0462a8a2a85">TestApiAuth</a>
</li>
<li>get_download_link()
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a036bab97b0d00aebdd75fecc5df828ff">Movie</a>
</li>
<li>get_downloadlink_with_methodfield()
: <a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html#a49bf631f03a21cf2e0f4a918f6585da8">MovieDownloadlinkSerializer</a>
</li>
<li>get_user()
: <a class="el" href="classuser_1_1CustomAuthBackends_1_1EmailOrPhoneAuthBackend.html#ae1026d3b7ca9b35dd43321dcb0ee68ab">EmailOrPhoneAuthBackend</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>has_add_permission()
: <a class="el" href="classpurchase_1_1admin_1_1UserAdminPermission.html#ad4c3b2c24a69cbaac3981a7b4320f109">UserAdminPermission</a>
</li>
<li>has_change_permission()
: <a class="el" href="classpurchase_1_1admin_1_1UserAdminPermission.html#a2200e3867a71686f5402f510cfd62ad4">UserAdminPermission</a>
</li>
<li>has_object_permission()
: <a class="el" href="classmovie_1_1pernissions_1_1HasUserBoughtVideo.html#a77788bbdf862f2dffd99902ba0ae6b7e">HasUserBoughtVideo</a>
, <a class="el" href="classmovie_1_1pernissions_1_1JustDestroyPermission.html#a77788bbdf862f2dffd99902ba0ae6b7e">JustDestroyPermission</a>
, <a class="el" href="classuser_1_1permissions_1_1IsOwnerOrForbidden.html#a77788bbdf862f2dffd99902ba0ae6b7e">IsOwnerOrForbidden</a>
</li>
<li>has_permission()
: <a class="el" href="classcast_1_1permissions_1_1IsAdminOrReadonly.html#a5899d4b65dc569e8a23b2dac9779beab">IsAdminOrReadonly</a>
, <a class="el" href="classpurchase_1_1permissions_1_1CanAddPurchase.html#a5899d4b65dc569e8a23b2dac9779beab">CanAddPurchase</a>
, <a class="el" href="classpurchase_1_1permissions_1_1HasWriteScope.html#a5899d4b65dc569e8a23b2dac9779beab">HasWriteScope</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inlines
: <a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html#a2feb9619ab9eaf3cacb2d633cf89499f">MovieAdmin</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jalali_date
: <a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer.html#a5582e26cac5fbaeaa42f3b9713153d19">MovieDetailSerializer</a>
</li>
<li>jdatetime
: <a class="el" href="classmovie_1_1models_1_1Movie.html#acec2026815ccf7f90891dfbfbc391895">Movie</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieUpdateSerializer.html#acec2026815ccf7f90891dfbfbc391895">MovieUpdateSerializer</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_modification
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a7725ed2a8e94ecaf39b1e35b19d6e40a">Movie</a>
</li>
<li>list_display
: <a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html#a21ab584776613abc768939d65c8c048b">MovieAdmin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>model
: <a class="el" href="classcast_1_1castdetailserializer_1_1CastDetailSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">CastDetailSerializer.Meta</a>
, <a class="el" href="classcast_1_1serializer_1_1CastSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">CastSerializer.Meta</a>
, <a class="el" href="classcast_1_1serializer_1_1CreateCastSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">CreateCastSerializer.Meta</a>
, <a class="el" href="classcast_1_1serializer_1_1UpdateCastSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">UpdateCastSerializer.Meta</a>
, <a class="el" href="classmovie_1_1admin_1_1CastInline.html#a508cc3106d2c29fe07dc87cbe3ea6927">CastInline</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">MovieDetailSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">MovieDownloadlinkSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">MovieSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieUpdateSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">MovieUpdateSerializer.Meta</a>
, <a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">PurchaseDetailView.Meta</a>
, <a class="el" href="classpurchase_1_1serializer_1_1PurchaseSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">PurchaseSerializer.Meta</a>
, <a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta.html#a508cc3106d2c29fe07dc87cbe3ea6927">UserDetailSerializer.Meta</a>
</li>
<li>movie
: <a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html#ae484bbb4e2af6e2c896075fdb5c69e3e">MovieAdmin</a>
, <a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView.html#ae484bbb4e2af6e2c896075fdb5c69e3e">PurchaseDetailView</a>
</li>
<li>movie_name
: <a class="el" href="classmovie_1_1models_1_1Movie.html#ab5e9629e8b7cc84e6b80046aeb67af55">Movie</a>
</li>
<li>movies
: <a class="el" href="classcast_1_1castdetailserializer_1_1CastDetailSerializer.html#a5508ee8f6138fe99419bcc11d7170fe7">CastDetailSerializer</a>
, <a class="el" href="classcast_1_1serializer_1_1CastSerializer.html#a5508ee8f6138fe99419bcc11d7170fe7">CastSerializer</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classmovie_1_1apps_1_1MovieConfig.html#a8ccf841cb59e451791bcb2e1ac4f1edc">MovieConfig</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordering
: <a class="el" href="classmovie_1_1models_1_1Movie_1_1Meta.html#a659e82070b156e090c4e145a8709de93">Movie.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer_1_1Meta.html#a659e82070b156e090c4e145a8709de93">MovieDetailSerializer.Meta</a>
, <a class="el" href="classmovie_1_1serializer_1_1MovieSerializer_1_1Meta.html#a659e82070b156e090c4e145a8709de93">MovieSerializer.Meta</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>permission_classes
: <a class="el" href="classcast_1_1views_1_1CastDetailView.html#ad1a31bf4d10343f31c581f635cef1b2e">CastDetailView</a>
, <a class="el" href="classcast_1_1views_1_1CastView.html#ad1a31bf4d10343f31c581f635cef1b2e">CastView</a>
, <a class="el" href="classmovie_1_1views_1_1MovieDownloadLink.html#ad1a31bf4d10343f31c581f635cef1b2e">MovieDownloadLink</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseDetailView.html#ad1a31bf4d10343f31c581f635cef1b2e">PurchaseDetailView</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseView.html#ad1a31bf4d10343f31c581f635cef1b2e">PurchaseView</a>
</li>
<li>permissions
: <a class="el" href="classmovie_1_1models_1_1Movie_1_1Meta.html#aabddf8b80056231960da6ecded6bd07f">Movie.Meta</a>
, <a class="el" href="classpurchase_1_1models_1_1Purchase_1_1Meta.html#aabddf8b80056231960da6ecded6bd07f">Purchase.Meta</a>
</li>
<li>post()
: <a class="el" href="classuser_1_1views_1_1Login.html#a3058b14c69af78f91c3ed15ffaf7ff3f">Login</a>
</li>
<li>price
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a4dd5ee47dc4a408b73089ec6f8160083">Movie</a>
</li>
<li>purchase
: <a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer.html#a04fa65d8705cc419d723e0576179bda6">UserDetailSerializer</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>queryset
: <a class="el" href="classcast_1_1views_1_1CastDetailView.html#a09425cef283523bd88a53c7e74dee06d">CastDetailView</a>
, <a class="el" href="classcast_1_1views_1_1CastView.html#a09425cef283523bd88a53c7e74dee06d">CastView</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseDetailView.html#a09425cef283523bd88a53c7e74dee06d">PurchaseDetailView</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseView.html#a09425cef283523bd88a53c7e74dee06d">PurchaseView</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranking
: <a class="el" href="classmovie_1_1models_1_1Movie.html#abd77fe0aedc07e82b7d8efe95365aa19">Movie</a>
</li>
<li>rating
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a961355c27dad2f28594a6e1790dca4e8">Movie</a>
</li>
<li>ready()
: <a class="el" href="classmovie_1_1apps_1_1MovieConfig.html#abc26e9ea5903b3518527bb5158be84b0">MovieConfig</a>
, <a class="el" href="classscrapper_1_1apps_1_1ScrapperConfig.html#abc26e9ea5903b3518527bb5158be84b0">ScrapperConfig</a>
</li>
<li>resouloution
: <a class="el" href="classmovie_1_1models_1_1Movie.html#a95851f001c6bcecb98c2d43ba0198ba7">Movie</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serializer_class
: <a class="el" href="classcast_1_1views_1_1CastDetailView.html#aa4e8bede03797663504131b3ee2883da">CastDetailView</a>
, <a class="el" href="classcast_1_1views_1_1CastView.html#aa4e8bede03797663504131b3ee2883da">CastView</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseDetailView.html#aa4e8bede03797663504131b3ee2883da">PurchaseDetailView</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseView.html#aa4e8bede03797663504131b3ee2883da">PurchaseView</a>
</li>
<li>setUp()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a26b1b5aaa859d024cb7114cc1d4c1fd2">MovieTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test_delete_movie()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a6c133f731a26b2ac5ce0a595d77d0295">MovieTest</a>
</li>
<li>test_show_all_movies()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a7caf7ce7fc4b9f16425d579f74980a8b">MovieTest</a>
</li>
<li>test_show_movie_detail()
: <a class="el" href="classmovie_1_1tests_1_1MovieTest.html#a8884e7ee31f0b211555c936a07bc22da">MovieTest</a>
</li>
<li>throttle_classes
: <a class="el" href="classcast_1_1views_1_1CastView.html#ab3142281f9fc5406376e156d6640b4df">CastView</a>
</li>
<li>to_jalali()
: <a class="el" href="classmovie_1_1models_1_1Movie.html#af921114839fae548f1a365291e908c7d">Movie</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcast_1_1views_1_1CastDetailView.html#acc5deb0c5c8058595d912dd28b7344b5">CastDetailView</a>
, <a class="el" href="classmovie_1_1views_1_1MovieDetail.html#acc5deb0c5c8058595d912dd28b7344b5">MovieDetail</a>
, <a class="el" href="classpurchase_1_1views_1_1PurchaseDetailView.html#acc5deb0c5c8058595d912dd28b7344b5">PurchaseDetailView</a>
</li>
<li>user
: <a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView.html#a5cc32e366c87c4cb49e4309b75f57d64">PurchaseDetailView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
