<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: IMDB crawler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">IMDB crawler </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Initializing the project</h1>
<ol type="1">
<li>you must have installed <code>virtualenv</code>on your system.if it's not installed run these commands: <br  />
<ul>
<li><code>pip install virtualenv</code> <br  />
</li>
</ul>
</li>
</ol>
<p><code>virtualenv venv</code> <br  />
</p><ul>
<li><code>source venv/bin/activate</code> <br  />
</li>
<li><code>pip install -r requirements.txt</code> <br  />
</li>
</ul>
<p>choose your preferred settings (<em>development_settings is recommended</em>) <br  />
</p><ul>
<li>In linux you can set that running this command: <br  />
 <code>export DJANGO_SETTINGS_MODULE=<a class="el" href="namespaceIMDBCrawler_1_1development__settings.html">IMDBCrawler.development_settings</a></code> <br  />
</li>
</ul>
<p>Set your postgres config secrets in .env file ( <em>you must have postgres on your system</em>) <br  />
</p><ol type="1">
<li>Set your email Host provider configs <br  />
</li>
<li>run migrations: <br  />
<ul>
<li><code>python3 manage.py makemigrations</code> <br  />
</li>
</ul>
</li>
</ol>
<p><code>python3 manage.py migrate</code> <br  />
</p><ol type="1">
<li>create a superuser for accessing the admin panel: <br  />
<ul>
<li><code>python3 manage.py createsuperuser</code> <br  />
</li>
<li><code>enter your email, your phone number and your password</code> <br  />
</li>
</ul>
</li>
<li>now you can run the application: <br  />
<ul>
<li><code>python3 manage.py runserver</code> <br  />
</li>
</ul>
</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
challenges</h1>
<ul>
<li><p class="startli">swagger: <br  />
</p>
<p class="startli">If you are using serializer method field you will face some issues: <br  />
</p>
<p class="startli">To fix it you, you have to use <code>@extend_schema_field(OpenApiTypes.methodfieldReturnType)</code> <br  />
</p>
<p class="startli">```python <br  />
</p>
<p class="startli">from drf_spectacular.views import OpenApiTypes <br  />
</p>
<p class="startli">from drf_spectacular.utils import extend_schema_field <br  />
</p>
<p class="startli">downloadlink_with_methodfield = serializers.SerializerMethodField() <br  />
 @extend_schema_field(OpenApiTypes.ANY) <br  />
 def get_downloadlink_with_methodfield(self, obj): <br  />
 return '<a href="http://127.0.0.1:8000/'">http://127.0.0.1:8000/'</a> + obj.file <br  />
 ```</p>
</li>
<li>HTTP Request Methods: all name's letter must be in CAPITAL!! for example <code>request.method == 'put'</code> is wrong. correct form is <code>request.method == 'PUT'</code></li>
<li>Including all fields in serializer: you can do this: <code>fields = '__all__'</code></li>
<li>APScheduler tutorial: <a href="https://dev.to/brightside/scheduling-tasks-using-apscheduler-in-django-2dbl">https://dev.to/brightside/scheduling-tasks-using-apscheduler-in-django-2dbl</a></li>
<li>Custom user model: don't forget to set <code>AUTH_USER_MODEL = 'appName.CustomModel'</code> in <code>settings.py</code></li>
<li>Crawler twice downloading issue: <br  />
 this is APScheduler bug. In order to fix it you have to runserver using this command: <br  />
 <code>python3 manage.py runserver --noreload</code> <br  />
 <code>--noreload</code> will prevent server to restart automatically</li>
<li>you can learn more about project challenges in : <a href="https://1drv.ms/u/s!AniZhsGTO2IJgQZYHJ8g6Viu1oa-?e=Pbpc7t">https://1drv.ms/u/s!AniZhsGTO2IJgQZYHJ8g6Viu1oa-?e=Pbpc7t</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
