<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: Packages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packages</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the packages with brief descriptions (if available):</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacecast.html" target="_self">cast</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>castdetailserializer</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1castdetailserializer_1_1CastDetailSerializer.html" target="_self">CastDetailSerializer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1castdetailserializer_1_1CastDetailSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>models</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1models_1_1Cast.html" target="_self">Cast</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>permissions</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1permissions_1_1IsAdminOrReadonly.html" target="_self">IsAdminOrReadonly</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>serializer</b></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1serializer_1_1CastSerializer.html" target="_self">CastSerializer</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1serializer_1_1CastSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1serializer_1_1CreateCastSerializer.html" target="_self">CreateCastSerializer</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1serializer_1_1CreateCastSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1serializer_1_1UpdateCastSerializer.html" target="_self">UpdateCastSerializer</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1serializer_1_1UpdateCastSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>views</b></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1views_1_1CastDetailView.html" target="_self">CastDetailView</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1views_1_1CastView.html" target="_self">CastView</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1AClass.html" target="_self">AClass</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcast_1_1AnotherClass.html" target="_self">AnotherClass</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>customAuthBackend</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcustomAuthBackend_1_1AClass.html" target="_self">AClass</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcustomAuthBackend_1_1AnotherClass.html" target="_self">AnotherClass</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIMDBCrawler.html" target="_self">IMDBCrawler</a></td><td class="desc">IMDB Crawler Project </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIMDBCrawler_1_1asgi.html" target="_self">asgi</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIMDBCrawler_1_1development__settings.html" target="_self">development_settings</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIMDBCrawler_1_1production__settings.html" target="_self">production_settings</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIMDBCrawler_1_1urls.html" target="_self">urls</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceIMDBCrawler_1_1wsgi.html" target="_self">wsgi</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemanage.html" target="_self">manage</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>movie</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>admin</b></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1admin_1_1CastInline.html" target="_self">CastInline</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1admin_1_1MovieAdmin.html" target="_self">MovieAdmin</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>apps</b></td><td class="desc"></td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1apps_1_1MovieConfig.html" target="_self">MovieConfig</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>customValidator</b></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>models</b></td><td class="desc"></td></tr>
<tr id="row_4_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_3_0_" class="arrow" onclick="toggleFolder('4_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1models_1_1Movie.html" target="_self">Movie</a></td><td class="desc"></td></tr>
<tr id="row_4_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1models_1_1Movie_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_4_" class="arrow" onclick="toggleFolder('4_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>pernissions</b></td><td class="desc"></td></tr>
<tr id="row_4_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1pernissions_1_1HasUserBoughtVideo.html" target="_self">HasUserBoughtVideo</a></td><td class="desc"></td></tr>
<tr id="row_4_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1pernissions_1_1JustDestroyPermission.html" target="_self">JustDestroyPermission</a></td><td class="desc"></td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_5_" class="arrow" onclick="toggleFolder('4_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>serializer</b></td><td class="desc"></td></tr>
<tr id="row_4_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_5_0_" class="arrow" onclick="toggleFolder('4_5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer.html" target="_self">MovieDetailSerializer</a></td><td class="desc"></td></tr>
<tr id="row_4_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieDetailSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_4_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_5_1_" class="arrow" onclick="toggleFolder('4_5_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer.html" target="_self">MovieDownloadlinkSerializer</a></td><td class="desc"></td></tr>
<tr id="row_4_5_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieDownloadlinkSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_4_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_5_2_" class="arrow" onclick="toggleFolder('4_5_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieSerializer.html" target="_self">MovieSerializer</a></td><td class="desc"></td></tr>
<tr id="row_4_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_4_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_5_3_" class="arrow" onclick="toggleFolder('4_5_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieUpdateSerializer.html" target="_self">MovieUpdateSerializer</a></td><td class="desc"></td></tr>
<tr id="row_4_5_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1serializer_1_1MovieUpdateSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>signals</b></td><td class="desc"></td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_7_" class="arrow" onclick="toggleFolder('4_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>tests</b></td><td class="desc"></td></tr>
<tr id="row_4_7_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1tests_1_1MovieTest.html" target="_self">MovieTest</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_8_" class="arrow" onclick="toggleFolder('4_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>views</b></td><td class="desc"></td></tr>
<tr id="row_4_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1views_1_1MovieDetail.html" target="_self">MovieDetail</a></td><td class="desc"></td></tr>
<tr id="row_4_8_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1views_1_1MovieDownloadLink.html" target="_self">MovieDownloadLink</a></td><td class="desc"></td></tr>
<tr id="row_4_8_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmovie_1_1views_1_1MovieView.html" target="_self">MovieView</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>oauth</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>views</b></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classoauth_1_1views_1_1TestApiAuth.html" target="_self">TestApiAuth</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>purchase</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>admin</b></td><td class="desc"></td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1admin_1_1UserAdminPermission.html" target="_self">UserAdminPermission</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>models</b></td><td class="desc"></td></tr>
<tr id="row_6_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_1_0_" class="arrow" onclick="toggleFolder('6_1_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1models_1_1Purchase.html" target="_self">Purchase</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1models_1_1Purchase_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_2_" class="arrow" onclick="toggleFolder('6_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>permissions</b></td><td class="desc"></td></tr>
<tr id="row_6_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1permissions_1_1CanAddPurchase.html" target="_self">CanAddPurchase</a></td><td class="desc"></td></tr>
<tr id="row_6_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1permissions_1_1HasWriteScope.html" target="_self">HasWriteScope</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_3_" class="arrow" onclick="toggleFolder('6_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>serializer</b></td><td class="desc"></td></tr>
<tr id="row_6_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_3_0_" class="arrow" onclick="toggleFolder('6_3_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseCreateSerializer.html" target="_self">PurchaseCreateSerializer</a></td><td class="desc"></td></tr>
<tr id="row_6_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseCreateSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_6_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_3_1_" class="arrow" onclick="toggleFolder('6_3_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView.html" target="_self">PurchaseDetailView</a></td><td class="desc"></td></tr>
<tr id="row_6_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseDetailView_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_6_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_3_2_" class="arrow" onclick="toggleFolder('6_3_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseSerializer.html" target="_self">PurchaseSerializer</a></td><td class="desc"></td></tr>
<tr id="row_6_3_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_6_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_6_3_3_" class="arrow" onclick="toggleFolder('6_3_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseUpdateSerializer.html" target="_self">PurchaseUpdateSerializer</a></td><td class="desc"></td></tr>
<tr id="row_6_3_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1serializer_1_1PurchaseUpdateSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_4_" class="arrow" onclick="toggleFolder('6_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>views</b></td><td class="desc"></td></tr>
<tr id="row_6_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1views_1_1PurchaseDetailView.html" target="_self">PurchaseDetailView</a></td><td class="desc"></td></tr>
<tr id="row_6_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpurchase_1_1views_1_1PurchaseView.html" target="_self">PurchaseView</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>scrapper</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>apps</b></td><td class="desc"></td></tr>
<tr id="row_7_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classscrapper_1_1apps_1_1ScrapperConfig.html" target="_self">ScrapperConfig</a></td><td class="desc"></td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>crawlandsave</b></td><td class="desc"></td></tr>
<tr id="row_7_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>scheduler</b></td><td class="desc"></td></tr>
<tr id="row_7_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>scrapper</b></td><td class="desc"></td></tr>
<tr id="row_7_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>signals</b></td><td class="desc"></td></tr>
<tr id="row_7_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>youtubedownloader</b></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>user</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>CustomAuthBackends</b></td><td class="desc"></td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1CustomAuthBackends_1_1EmailOrPhoneAuthBackend.html" target="_self">EmailOrPhoneAuthBackend</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_1_" class="arrow" onclick="toggleFolder('8_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>manager</b></td><td class="desc"></td></tr>
<tr id="row_8_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1manager_1_1CustomManager.html" target="_self">CustomManager</a></td><td class="desc"></td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>models</b></td><td class="desc"></td></tr>
<tr id="row_8_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1models_1_1CustomUser.html" target="_self">CustomUser</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_3_" class="arrow" onclick="toggleFolder('8_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>permissions</b></td><td class="desc"></td></tr>
<tr id="row_8_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1permissions_1_1IsOwnerOrForbidden.html" target="_self">IsOwnerOrForbidden</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_4_" class="arrow" onclick="toggleFolder('8_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>serializer</b></td><td class="desc"></td></tr>
<tr id="row_8_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_4_0_" class="arrow" onclick="toggleFolder('8_4_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer.html" target="_self">UserDetailSerializer</a></td><td class="desc"></td></tr>
<tr id="row_8_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1serializer_1_1UserDetailSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_8_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_4_1_" class="arrow" onclick="toggleFolder('8_4_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1serializer_1_1UserSerializer.html" target="_self">UserSerializer</a></td><td class="desc"></td></tr>
<tr id="row_8_4_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1serializer_1_1UserSerializer_1_1Meta.html" target="_self">Meta</a></td><td class="desc"></td></tr>
<tr id="row_8_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_5_" class="arrow" onclick="toggleFolder('8_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>views</b></td><td class="desc"></td></tr>
<tr id="row_8_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1views_1_1Login.html" target="_self">Login</a></td><td class="desc"></td></tr>
<tr id="row_8_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1views_1_1UserDetailView.html" target="_self">UserDetailView</a></td><td class="desc"></td></tr>
<tr id="row_8_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classuser_1_1views_1_1UserListCreate.html" target="_self">UserListCreate</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
