<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IMDB Crawler project: cast Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IMDB Crawler project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">cast Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcast_1_1AClass.html">AClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcast_1_1AnotherClass.html">AnotherClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A Sphinx example and cheat sheet.

Comments
########

.. comment This is a comment!

.. code-block:: python

    .. comment This is a comment!

Basic Syntax
############

*italic*

**bold**

``verbatim with special characters such as *, also useful for inline code examples``

.. code-block:: python

    *italic*

    **bold**

    ``verbatim with special characters such as *, also useful for inline code examples``

Links and Downloads
###################

Hyperlink: `David Stutz &lt;https://davidstutz.de&gt;`_

Download: :download:`__init__.py &lt;../../module/__init__.py&gt;`

.. code-block:: python

    Hyperlink: `David Stutz &lt;https://davidstutz.de&gt;`_

    Download: :download:`__init__.py &lt;../../module/__init__.py&gt;`

Headings
########

Level 2
*******

Level 3
=======

Level 4
-------

Level 5
^^^^^^^

Note that level 5 does not impose any styling, but is added to the table of contents
on the left.

.. code-block:: python

    Headings
    ########

    Level 2
    *******

    Level 3
    =======

    Level 4
    -------

    Level 5
    ^^^^^^^

Lists
#####

* Item 1
* Item 2
* Item 3

* Multi-
  line item

1. Item 1
2. Item 2
3. Item 3

#. Item 4
#. Item 5

.. code-block:: python

    * Item 1
    * Item 2
    * Item 3

    * Multi-
      line item

    1. Item 1
    2. Item 2
    3. Item 3

    #. Item 4
    #. Item 5

Tables
######

Complex variant:

+------------+------------+
| Header 1   | Header 2   |
+============+============+
| Cell 1.1   | Cell 1.2   |
+------------+------------+
| Multi-column            |
+------------+------------+
| Cell 3.1   | Multi-row  |
+------------+            |
| Cell 4.1   |            |
+------------+------------+

Another, simpler variant:

======== ========
Header 1 Header 2
======== ========
Cell 1.1 Cell 1.2
Cell 2.1 Cell 2.2
======== ========

.. code-block:: python

    +------------+------------+
    | Header 1   | Header 2   |
    +============+============+
    | Cell 1.1   | Cell 1.2   |
    +------------+------------+
    | Multi-column            |
    +------------+------------+
    | Cell 3.1   | Multi-row  |
    +------------+            |
    | Cell 4.1   |            |
    +------------+------------+

    ======== ========
    Header 1 Header 2
    ======== ========
    Cell 1.1 Cell 1.2
    Cell 2.1 Cell 2.2
    ======== ========

Boxes
#####

.. seealso:: See also box ...
.. todo:: To do box ...
.. warning:: Warning box ...

Code
####

Simple code box::

    print('done ...')

Line numbers and language option:

.. code-block:: python
    :linenos:

    print('done ...')

Math
####

Note that backslashes need to be escaped!

If the math isn't rendered directly, refresh using Shift + F5 or Ctrl + Shift + R (in most browsers).

Inline: :math:`\\alpha`

Block:

.. math::

    \\sum_{i = 1}^n w_i x_i

.. code-block:: latex

    Inline: :math:`\\alpha`

    Block:

    .. math::

        \\sum_{i = 1}^n w_i x_i

Images and Figures
##################

Image:

.. image:: ../images/pocoo.png

Figure:

.. figure:: ../images/pocoo.png
    :align: center
    :alt: Pocoo
    :figclass: align-center

    Pocoo figure ...

.. code-block:: python

    Image:

    .. image:: ../images/pocoo.png

    Figure:

    .. figure:: ../images/pocoo.png
        :align: center
        :alt: Pocoo
        :figclass: align-center

        Pocoo figure ...

Misc Elements
#############

Topic:

.. topic:: My Topic

    My topic text ...

Sidebar:

.. sidebar:: My Sidebar

    My sidebar text ...

.. code-block:: python

    .. topic:: My Topic

        My topic text ...

    .. sidebar:: My Sidebar

        My sidebar text ...

Citations
#########

Citation in text [Stutz2015]_

.. [Stutz2015] D. Stutz. Superpixel Segmentation: An Evaluation. GCPR, 2015.

.. code-block:: python

    Citation in text [Stutz2015]_

    .. [Stutz2015] D. Stutz. Superpixel Segmentation: An Evaluation. GCPR, 2015.

Footnotes
#########

The footnote section needs to be added at the end ...

.. code-block:: python

    Footnote [#f]_

    .. comment:: ...

    .. rubric:: Footnotes

    .. [#f] Footenote text ...

Footnote [#f]_

.. rubric:: Footnotes

.. [#f] Footenote text ...
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
